body{
    width: 1440px;
}
.header{
    padding: 20px 100px 24px 82px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo{
        font-family: "FuturaDemiC", sans-serif;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: #E3B873;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-decoration: none;
    }
    &__navigation{

        &-link{   
            font-family: "FuturaBookC", sans-serif;
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF;
            text-transform: uppercase;
            text-decoration: none;
            &:nth-child(even){
                margin-right: 47px;
                margin-left: 47px;
            }
            &:nth-child(6){
                margin-right: 0;
            }
            &:hover{
                color: #E3B873;
            }
            &:active{
                color: #fff;
            }
        }
    }
    &__tel{
        font-family: "FuturaDemiC", sans-serif;
        font-size: 14px;
        line-height: 16px;
        text-decoration-line: underline;
        color: #E3B873;
        &:hover{
            color: #fff;
        }
        &:active{
            color:#E3B873;
        }
    }
    &__request{
        font-family: "FuturaDemiC", sans-serif;
        font-size: 13px;
        line-height: 15px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        width: 161px;
        height: 37px;
        background: #E3B873;
        outline: 0;
        border: 0;
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
        border-radius: 2px;
        &:hover{
            background-color: #fff;
            color:  #E3B873;
        }
        &:active{
            background-color:#E3B873;
            color: #fff;
        }
    }
}
// block-rostov

.block-rostov{
    display: flex;
    background: rgba(0, 0, 0, 0.75) url(../assets/img/bi-header.png) no-repeat;
    background-position: 82px; 
    background-size: cover;
    background-blend-mode: hard-light;
}
.instagram{
    position: relative;
    background-color: #000;
    height: 706px;
    width: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    &:hover{
        opacity: 0.9;
        .instagram__title{
            color: #fff;
        }
    }
    &__title{
        color: #E3B873;
        position: absolute;
        transform: rotate(90deg);
        text-transform: uppercase;
        &::after{
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background-color:#E3B873;
            position: absolute;
            right: -65px;
            top: 8px;
        }
    }
}
.repair{
   padding: 200px 0 0 60px;
   &__title{
        font-family: "Yeseva One", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 53px;
        text-transform: uppercase;
        color: #FFFFFF;
        max-width: 590px;
        margin: 0 0 30px 0;
   }
   & mark{
        color: #E3B873;
        background-color: transparent;
   }
   &__desc{
        font-family: "FuturaBookC", sans-serif;
        font-size: 22px;
        line-height: 30px;
        color: #FFFFFF;
        margin-bottom: 30px;
   }
   &__calculate,
   &__application{
        font-family: "FuturaDemiC", sans-serif;
        font-size: 13px;
        line-height: 15px;
        text-align: center;
        color: #FFFFFF;
        background: transparent;
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
        border-radius: 2px;
        width: 207px;
        height: 51px;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        outline: 0;
        text-transform: uppercase;
        margin-right: 20px;
        &:hover{
            background: #E3B873;
            border-color: #E3B873;
        }
        &:active{
            background: transparent;
            border-color: #FFFFFF;
        }
   }
}